// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 0, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "idle_inhibitor",
    "sway/workspaces",
    "sway/mode",
    "sway/scratchpad",
    "custom/media"
    // "sway/window"
  ],
  "modules-center": [
    "sway/window"
  ],
  "modules-right": [
    "pulseaudio",
    // "privacy",
    // "network#iface0",
    // "network#iface1",
    // "network#iface2",
    // "network#iface3",
    // "network#wifi",
    "disk",
    // "power-profiles-daemon",
    "cpu",
    "temperature",
    "memory",
    // "systemd-failed-units",
    // "backlight",
    // "sway/language",
    // "battery",
    "clock"
    // "keyboard-state",
    // "tray"
  ],
  // Modules configuration
  // "sway/workspaces": {
  //     "disable-scroll": true,
  //     "all-outputs": true,
  //     "warp-on-scroll": false,
  //     "format": "{name}: {icon}",
  //     "format-icons": {
  //         "1": "",
  //         "2": "",
  //         "3": "",
  //         "4": "",
  //         "5": "",
  //         "urgent": "",
  //         "focused": "",
  //         "default": ""
  //     }
  // },
  // "keyboard-state": {
  //   "numlock": true,
  //   "capslock": true,
  //   "format": "{name} {icon}",
  //   "format-icons": {
  //     "locked": "",
  //     "unlocked": ""
  //   }
  // },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": [
      "",
      ""
    ],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ]
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": " "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰒳",
      "deactivated": "󰒲"
    }
  },
  "tray": {
    // "icon-size": 21,
    "show-passive-items": true,
    "spacing": 10
  },
  "clock": {
    "format": "{:%H:%M} ",
    "format-alt": "{:%A, %B %d, %Y (%R)} ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#d5c4a1'><b>{}</b></span>",
        "days": "<span color='#ebdbb2'><b>{}</b></span>",
        "weeks": "<span color='#83a598'><b>W{}</b></span>",
        "weekdays": "<span color='#fabd2f'><b>{}</b></span>",
        "today": "<span color='#fb3934'><b><u>{}</u></b></span>"
      },
      "actions": {
        "on-click-right": "mode",
        "on-click-forward": "tz_up",
        "on-click-backward": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
      }
    }
  },
  "systemd-failed-units": {
    "hide-on-ok": true,
    "format": "[] ✗ {nr_failed}",
    "format-ok": "[] ✓",
    "system": true, // Monitor failed systemwide units.
    "user": true
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": {
      "numlock": "N {icon}",
      "capslock": "C {icon}"
    },
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "disk": {
    "interval": 30,
    // "format": "Only {percentage_free}% remaining on {path}",
    "format": "{percentage_used}% 󰋊",
    "tooltip-format": "{used} / {total}",
    "path": "/"
  },
  "cpu": {
    "format": "{usage}% ",
    "on-click": "mode",
    "format-alt": "{avg_frequency}GHz ",
    "tooltip": false
  },
  "memory": {
    "format": "{}% ",
    // "interval": 30,
    "tooltip-format": "Memory: {used:0.1f}G / {total:0.1f}G used"
  },
  "temperature": {
    // "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon8/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": [
      "🌑",
      "🌘",
      "🌗",
      "🌖",
      "🌕"
    ]
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "network#iface0": {
    "interface": "eno1",
    "format-ethernet": "{ipaddr}/{cidr} 󰈀",
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP) 󰈀",
    "format-disconnected": "⚠ 󰈀",
    "tooltip-format-disconnected": "{ifname} Disconnected",
    "on-click": "mode",
    "format-alt": "{ifname} - 󰇚D: {bandwidthDownBits} 󰕒U: {bandwidthUpBits}"
  },
  "network#iface1": {
    "interface": "eno2",
    "format-ethernet": "{ipaddr}/{cidr} 󰈀",
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP) 󰈀",
    "format-disconnected": "⚠ 󰈀",
    "tooltip-format-disconnected": "{ifname} Disconnected",
    "on-click": "mode",
    "format-alt": "{ifname} - 󰇚D: {bandwidthDownBits} 󰕒U: {bandwidthUpBits}"
  },
  "network#iface2": {
    "interface": "enp129s0f0",
    "format-ethernet": "{ipaddr}/{cidr} 󰈀",
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP) 󰈀",
    "format-disconnected": "⚠ 󰈀",
    "tooltip-format-disconnected": "{ifname} Disconnected",
    "on-click": "mode",
    "format-alt": "{ifname} - 󰇚D: {bandwidthDownBits} 󰕒U: {bandwidthUpBits}"
  },
  "network#iface3": {
    "interface": "enp129s0f1",
    "format-ethernet": "{ipaddr}/{cidr} 󰈀",
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP) 󰈀",
    "format-disconnected": "⚠ 󰈀",
    "tooltip-format-disconnected": "{ifname} Disconnected",
    "on-click": "mode",
    "format-alt": "{ifname} - 󰇚D: {bandwidthDownBits} 󰕒U: {bandwidthUpBits}"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon}  {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": "󰝟 {icon} {format_source}",
    "format-muted": "󰝟 {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "hdmi": "",
      "headphone": "",
      "hands-free": "󰥰",
      "headset": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  "custom/media": {
    // "format": "{icon}",
    "return-type": "json",
    "max-length": 50,
    // "format-icons": {
    //   "spotify": "",
    //   "default": "🎜"
    // },
    "on-click": "playerctl play-pause",
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  }
}
